<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.8.0</string>
				<key>AMApplication</key>
				<array>
					<string>PDF</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>URL</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object.pdf</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Apply Quartz Filter to PDF Documents.action</string>
				<key>ActionName</key>
				<string>Apply Quartz Filter to PDF Documents</string>
				<key>ActionParameters</key>
				<dict>
					<key>URL</key>
					<string>/System/Library/Filters/Gray Tone.qfilter</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.action.qfilterpdf</string>
				<key>CFBundleVersion</key>
				<string>1.8.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPDFs</string>
				</array>
				<key>Class Name</key>
				<string>PDF_Quartz_Filters</string>
				<key>InputUUID</key>
				<string>FCA8BB9A-34F8-4625-8CEE-0856026A8663</string>
				<key>Keywords</key>
				<array>
					<string>PDF</string>
					<string>Change</string>
				</array>
				<key>OutputUUID</key>
				<string>F5D62536-416D-4637-9454-8F8691468CD7</string>
				<key>UUID</key>
				<string>1CC37C14-0E6D-41D7-8519-0832194C4E1A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>PDF</string>
				</array>
				<key>arguments</key>
				<dict/>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>274.000000:641.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Apply Quartz Filter to PDF Documents.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>replaceExisting</key>
					<dict/>
					<key>toDirectory</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Copy Finder Items.action</string>
				<key>ActionName</key>
				<string>Copy Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>replaceExisting</key>
					<true/>
					<key>toDirectory</key>
					<string>~/Desktop</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CopyFiles</string>
				<key>CFBundleVersion</key>
				<string>2.0.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMCopyFilesAction</string>
				<key>InputUUID</key>
				<string>0C299638-FE86-4029-B184-8D9224CDFF6B</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Copy</string>
				</array>
				<key>OutputUUID</key>
				<string>2C1155CC-2A5F-4FD5-B5B9-9C25514A5815</string>
				<key>UUID</key>
				<string>DD0C41B7-7F81-4472-9B8B-AA287E997C9C</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>toDirectory</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>replaceExisting</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>274.000000:63.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Copy Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>64045A16-EEAD-4228-B86D-795C191E8385</key>
		<dict>
			<key>from</key>
			<string>1CC37C14-0E6D-41D7-8519-0832194C4E1A - 1CC37C14-0E6D-41D7-8519-0832194C4E1A</string>
			<key>to</key>
			<string>DD0C41B7-7F81-4472-9B8B-AA287E997C9C - DD0C41B7-7F81-4472-9B8B-AA287E997C9C</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
